# valoux

./: README.md
valoux/: .project  pom.xml
valoux/src/main/java/com/valoux/bean/: AgentBean.java  AppraisalBean.java  AppraisalCollectionBean.java  AppraisalItemsBean.java  BaseBean.java  CountryBean.java  ItemComponentCertificateBean.java  ItemImageBean.java  LoginBean.java  LoginLogBean.java  MasterRoleBean.java  StateBean.java  UserAboutBean.java  UserBean.java  UserInterestIn.java  UserJewelryComponentsBean.java  UserPersonalPreferences.java  UserRoleBean.java  UserTypeBean.java  ValouxAccessPermissionBean.java  ValouxAgentStoreBean.java  ValouxAppraisalItemsComponentPriceBean.java  ValouxAppraisalItemsPriceBean.java  ValouxCollectionBean.java  ValouxCollectionImageBean.java  ValouxCollectionItemBean.java  ValouxComponentsImageBean.java  ValouxDiamondBean.java  ValouxDiamondMasterPriceBean.java  ValouxGemstoneBean.java  ValouxInclusionBean.java  ValouxInterestInBean.java  ValouxItemBean.java  ValouxItemComponentBean.java  ValouxItemTypeBean.java  ValouxMetalBean.java  ValouxMetalsMasterPriceBean.java  ValouxOriginBean.java  ValouxPearlBean.java  ValouxPersonalPreferencesBean.java  (+3 more)
valoux/src/main/java/com/valoux/constant/: CommonConstants.java
valoux/src/main/java/com/valoux/dao/: AgentDao.java  AppraisalCollectionDao.java  AppraisalDao.java  AppraisalItemsDao.java  CountryDao.java  InterestInDao.java  ItemComponentCertificateDao.java  ItemImageDao.java  LoginDao.java  LoginLogDao.java  MasterRoleDao.java  StateDao.java  UserAboutDao.java  UserDao.java  UserInterestInDao.java  UserJewelryComponentsDao.java  UserPersonalPreferencesDao.java  UserRoleDao.java  UserTypeDao.java  ValouxAccessPermissionDao.java  ValouxAgentStoreDao.java  ValouxAppraisalItemsComponentPriceDao.java  (+21 more)
valoux/src/main/resources/: applicationContext.xml  appraisal.hibernate.cfg.xml  auth.hibernate.cfg.xml  database.properties  info.hibernate.cfg.xml  log4j.properties  valoux.properties  valouxMail.properties
valoux/src/main/webapp/: index.html
valoux/src/main/webapp/WEB-INF/: web.xml
valoux/src/main/webapp/css/: admin.css  angucomplete.css  animate.css  custom.css  font-awesome.min.css  footer.css  home.css  item.css  jquery-ui.min.css  jquery.dataTables.css  jquery.fancybox-thumbs.css  jquery.fancybox.css  jquery.mCustomScrollbar.css  materialize.css  materialize.min.css  style.css  tooltipster.css
valoux/src/main/webapp/fonts/: BIG JOHN-webfont.eot  ChunkFive-Roman.eot
valoux/src/main/webapp/fonts/modern/: 1820_modern-normal-demo.html  1820_modern-normal-webfont.eot
valoux/src/main/webapp/fonts/montserrat-black/: montserrat-black-webfont.eot  stylesheet.css
valoux/src/main/webapp/fonts/montserrat-bold/: montserrat-bold-webfont.eot  stylesheet.css
valoux/src/main/webapp/fonts/montserrat-regular/: Montserrat-Regular.eot
valoux/src/main/webapp/fonts/open-sans-light/: opensans-light_0-demo.html  opensans-light_0-webfont.eot  stylesheet.css
valoux/src/main/webapp/fonts/opensans-bold/: opensans-bold_0-webfont.eot  stylesheet.css
valoux/src/main/webapp/js/app/: adminapp.js  adminstoreapp.js  agentapp.js  app.js  appraisalapp-agent.js  appraisalapp.js  collectionapp-agent.js  collectionapp.js  error-handling.js  itemapp-agent.js  itemapp.js  sharedapp.js  sharedwithmeapp.js
valoux/src/main/webapp/js/extLib/: angucomplete-alt.js  angular-route.js  angular.min.js  custom.js  jquery-1.12.0.min.js  jquery-ui.min.js  jquery.anchor.js  jquery.dataTables.min.js  jquery.fancybox.js  jquery.mCustomScrollbar.concat.min.js  materialize-edit.js  materialize.min.js  old-materialize.min.js  smoothscroll.js  stacktrace-0.5.0.min.js
valoux/src/main/webapp/jsonTestFiles/: edit-agent.json  edit-consumer.json  forgetQuestion.json  interested.json  join-consumer.json  login.json  personal.json
valoux/src/main/webapp/templates/email/: Accept-shared-item.html  Item_added_for_consumer.html  Reject-shared-item.html  Share-Item-RegisteredUser.html  Share-Item-UnRegisteredUser.html  UnShare-Item-RegisteredUser.html  UnShare-Item-UnRegisteredUser.html  agent-verify-mailer.html  appraisal-appraised-mailer.html  appraisal-unappraised-mailer.html  appraisal_added_for_consumer.html  collection_added_for_consumer.html  forget-password.html  invitation-user.html  sign-up-store-mailer.html  welcome-user.html
valoux/src/main/webapp/view/: appraisal-agent.html  appraisal.html  change-password.html  collection-agent.html  collection.html  consumer-details.html  dashboard-agent.html  dashboard.html  edit-agent.html  edit-consumer.html  emailVerification.html  forgot-password.html  index-without-join.html  index.html  item-agent.html  item.html  join-agent.html  join-consumer.html  owner-agents-list.html  owner-consumer-list.html  pages-404.html  resetPasswordVerification.html  search-results.html  shared-request-agent-grid.html  shared-request-agent.html  shared.html  sharedwithme.html  store-user.html
valoux/src/main/webapp/view/admin/: ads-add.html  ads-list.html  ads.html  agents.html  appraisal.html  consumers.html  edit-store.html  footer.html  header.html  store-list.html  store-merge.html  store.html
valoux/src/main/webapp/view/include/: add-appraisal.html  add-collection.html  add-item-success.html  add-item.html  agentShare-list-grid.html  agentSharePopups.html  agentrequest-share.html  appraisal-details.html  appraisal-grid-agent.html  appraisal-grid.html  appraisal-list-agent.html  appraisal-list.html  appraisalPopups.html  collection-details.html  collection-grid-agent.html  collection-grid.html  collection-list-agent.html  collection-list.html  collectionPopups.html  component-popups.html  component-right-panel.html  componentprice-adjustment.html  footer-without-join.html  footer.html  header-loggedin.html  header.html  item-details.html  item-list-agent.html  item-list-grid-agent.html  item-list-grid.html  item-list.html  itemPopups.html  itemprice-adjustment.html  login.html  property-daimond.html  property-gemstone.html  property-metal.html  property-pearl.html  property-uploader.html  share.html  (+9 more)
(+153 files in other folders)
