# Database Configuration take care by applicationContext.xml 

# windows local , 192.168.1.99 and 52.6.152.53 server 
# First Database valoux_consumer_db
#database.url=jdbc:mysql://valouxinfodb.cg3wwxtaj1cx.us-east-1.rds.amazonaws.com:3306/valouxinfodb
database.url=jdbc:mysql://localhost:3306/valouxinfodb
database.driverClassName=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.show_sql=true
database.hbm2ddl.auto=update
database.autoReconnect=true
database.autoReconnectForPools=true
database.connection.validation.required=true
#local
database.username=root
database.password=root

#QA SERVER
#database.username=root
#database.password=LKSEhhsk%$ks84js54sHAw

#live server
#database.username=valouxinfouser
#database.password=Al0R$5t#er6&yu87OO


# Second Database valoux_agent_db
#database.url.agent=jdbc:mysql://valouxauthdb.cg3wwxtaj1cx.us-east-1.rds.amazonaws.com:3306/valouxauthdb
database.url.agent=jdbc:mysql://localhost:3306/valouxauthdb
database.driverClassName.agent=com.mysql.cj.jdbc.Driver
database.dialect.agent=org.hibernate.dialect.MySQLDialect
database.show_sql.agent=true
database.hbm2ddl.auto.agent=update
database.autoReconnect.agent=true
database.autoReconnectForPools.agent=true
database.connection.validation.required.agent=true

#local
database.username.agent=root
database.password.agent=root

#QA SERVER
#database.username.agent=root
#database.password.agent=LKSEhhsk%$ks84js54sHAw

#live server

#database.username.agent=valouxauthuser
#database.password.agent=MjkR$5t#er6&yu8UI6T

# Third Database valouxappraisaldb
#database.url.appraisal=jdbc:mysql://valouxappraisaldb.cg3wwxtaj1cx.us-east-1.rds.amazonaws.com:3306/valouxappraisaldb
database.url.appraisal=jdbc:mysql://localhost:3306/valouxappraisaldb
database.driverClassName.appraisal=com.mysql.cj.jdbc.Driver
database.dialect.appraisal=org.hibernate.dialect.MySQLDialect
database.show_sql.appraisal=true
database.hbm2ddl.auto.appraisal=validate
database.autoReconnect.appraisal=true
database.autoReconnectForPools.appraisal=true
database.connection.validation.required.appraisal=true

#local
database.username.appraisal=root
database.password.appraisal=

#QA SERVER
#database.username.appraisal=root
#database.password.appraisal=LKSEhhsk%$ks84js54sHAw

#live server

#database.username.appraisal=valouxapprais
#database.password.appraisal=Ujkh#er&yuh6ytR

#common keys
database.hibernate.c3p0.min_size=5
database.hibernate.c3p0.max_size=20
database.hibernate.c3p0.timeout=300
database.hibernate.c3p0.max_statements=50
database.hibernate.c3p0.idle_test_period=3000

