
#Mail Credentials
app.valoux.mail.username=valouxtransactionalemail
app.valoux.mail.password=FQymXZf5lRIxOysOlTT4kLcvrgW3GN6ziCRETMz$BnToMdDwsKYXlA3DML1Z%^Zfh2x4p48jrg%3OUmUmYwh$sImr!dInGMlKCLV

# Local Server --------------------------- 
app.base.path=http://localhost/vx/
app.signup.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/welcome-user.html
app.forgetPassword.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/forget-password.html
app.verify.agent=D:/xampp/tomcat/webapps/valoux/templates/email/agent-verify-mailer.html
app.signup.store.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/sign-up-store-mailer.html
app.shareItemRegisteredUser.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/Share-Item-RegisteredUser.html
app.shareItemUnRegisteredUser.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/Share-Item-UnRegisteredUser.html
app.UnshareItemRegisteredUser.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/UnShare-Item-RegisteredUser.html
app.UnshareItemUnRegisteredUser.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/UnShare-Item-UnRegisteredUser.html
app.accept.shared.item.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/Accept-shared-item.html
app.reject.shared.item.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/Reject-shared-item.html
app.invitation.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/invitation-user.html
app.addItemForConsumer.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/Item_added_for_consumer.html
app.addCollectionForConsumer.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/collection_added_for_consumer.html
app.addAppraisalForConsumer.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/appraisal_added_for_consumer.html
app.appraisal.appraised.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/appraisal-appraised-mailer.html
app.appraisal.unappraised.mailer.name=D:/xampp/tomcat/webapps/valoux/templates/email/appraisal-unappraised-mailer.html


##########################################
# Demo Server ---------------------------
#app.base.path=https://galaxysofttech.co.in/vx/
#app.base.path=https://valoux.com/valoux/
#app.base.path=https://valoux.com/vx/
#app.signup.mailer.name=/var/valoux/templates/email/welcome-user.html
#app.forgetPassword.mailer.name=/var/valoux/templates/email/forget-password.html
#app.verify.agent=/var/valoux/templates/email/agent-verify-mailer.html
#app.signup.store.mailer.name=/var/valoux/templates/email/sign-up-store-mailer.html
#app.shareItemRegisteredUser.mailer.name=/var/valoux/templates/email/Share-Item-RegisteredUser.html
#app.shareItemUnRegisteredUser.mailer.name=/var/valoux/templates/email/Share-Item-UnRegisteredUser.html
#app.UnshareItemRegisteredUser.mailer.name=/var/valoux/templates/email/UnShare-Item-RegisteredUser.html
#app.UnshareItemUnRegisteredUser.mailer.name=/var/valoux/templates/email/UnShare-Item-UnRegisteredUser.html
#app.accept.shared.item.mailer.name=/var/valoux/templates/email/Accept-shared-item.html
#app.reject.shared.item.mailer.name=/var/valoux/templates/email/Reject-shared-item.html
#app.invitation.mailer.name=/var/valoux/templates/email/invitation-user.html
#app.addItemForConsumer.mailer.name=/var/valoux/templates/email/Item_added_for_consumer.html
#app.addCollectionForConsumer.mailer.name=/var/valoux/templates/email/collection_added_for_consumer.html
#app.addAppraisalForConsumer.mailer.name=/var/valoux/templates/email/appraisal_added_for_consumer.html
#app.appraisal.appraised.mailer.name=/var/valoux/templates/email/appraisal-appraised-mailer.html
#app.appraisal.unappraised.mailer.name=/var/valoux/templates/email/appraisal-unappraised-mailer.html


