#local Image properties
valoux.image.respons.path=D:/xampp/tomcat/webapps/valoux/valoximage/imageuploaded/
valoux.image.path=D:/xampp/tomcat/webapps/valoux/valoximage/imageuploaded/
valoux.consumerImage.respons.path=D:/xampp/tomcat/webapps/valoux/valoximage/consumerimageuploaded/
valoux.consumerImage.path=D:/xampp/tomcat/webapps/valoux/valoximage/consumerimageuploaded/
valoux.advImage.respons.path=D:/xampp/tomcat/webapps/valoux/valoximage/advimageuploaded/
valoux.agentSign.path=D:/xampp/tomcat/webapps/valoux/valoximage/agentsign/

#qas server Image properties
#valoux.image.respons.path=/var/lib/tomcat7/webapps/valoux/valoximage/imageuploaded/
#valoux.image.path=/var/lib/tomcat7/webapps/valoux/valoximage/imageuploaded/
#valoux.consumerImage.respons.path=/var/lib/tomcat7/webapps/valoux/valoximage/consumerimageuploaded/
#valoux.consumerImage.path=/var/lib/tomcat7/webapps/valoux/valoximage/consumerimageuploaded/
#valoux.advImage.respons.path=/var/lib/tomcat7/webapps/valoux/valoximage/advimageuploaded/
#valoux.advImage.path=/var/lib/tomcat7/webapps/valoux/valoximage/advimageuploaded/
#valoux.agentSign.path=/var/lib/tomcat7/webapps/valoux/valoximage/agentsign/

# SendOTPSms
# Client account
valoux.account.sid=AC4d188105492ee428d318367dcd083553
valoux.account.token=bd0d2c79f89f74c834ad097a2d58ff71
valoux.account.from.phone.no=+16176006450

# Test account
#valoux.account.sid=AC5b115e04b4b0670735ae862389a641e1
#valoux.account.token=e98fef2fe07a0fa0f78f91f0323a9040
#valoux.account.from.phone.no=+19896420402

#SERVER IP ADDRESS

#valoux.server.ip.address=103.15.66.210
valoux.server.ip.address=52.204.119.70

#PDF php service
#valoux.pdf.php.service=http://galaxysofttech.co.in/valouxpdf/appraisal-pdf.php
valoux.pdf.php.service=http://192.168.1.54/valouxpdf/appraisal-pdf.php
#valoux.pdf.php.service=http://valoux.com/valouxpdf/appraisal-pdf.php

#PDF php service Location
#valoux.pdf.location=http://galaxysofttech.co.in/valouxpdf/appraisal_pdf/
valoux.pdf.location=http://192.168.1.54/valouxpdf/appraisal_pdf/
#valoux.pdf.location=https://valoux.com/valouxpdf/appraisal_pdf/

#Metal Master price source urls quandl
valoux.metal.quandl.api.key = m7BGDo1H6Vt7uaikK5VS
valoux.metal.quandl.gold.url=https://www.quandl.com/api/v3/datasets/LBMA/GOLD.json?collapse=Default
valoux.metal.quandl.silver.url=https://www.quandl.com/api/v3/datasets/LBMA/SILVER.json?collapse=Default
valoux.metal.quandl.platinum.url=https://www.quandl.com/api/v3/datasets/LPPM/PLAT.json?collapse=Default
valoux.metal.quandl.rhodium.url=https://www.quandl.com/api/v3/datasets/JOHNMATT/RHOD.json?collapse=Default
valoux.metal.quandl.palladium.url=https://www.quandl.com/api/v3/datasets/LPPM/PALL.json?collapse=Default

#GIA certificate images diamond url
valoux.diamond.gia.certificate.image.url=https://myapps.gia.edu/DigitalImageClient/getDigitalImage.do?